<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px arial, verdana, serif;
            text-align: left; /*Jogar para a esquerda o texto, oq não fez muita diferença com a configuração original*/
        }

        h1 {
            text-align: center; /*Centralizado*/
        }

        h2 {
            text-align: right; /*Direita*/
        }

        p {
            text-align: justify;
            text-indent: 30px; /*Este serva para criar um parágrafo, um texto ustificado estilo word, identação (como já vimos em regras de programação)*/
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, inventore sed doloremque qui possimus explicabo deserunt facere eos repellat nemo mollitia! Blanditiis quisquam ducimus placeat, labore modi sed enim assumenda? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nam atque suscipit? Minima quos officiis at est libero. Omnis quae reprehenderit velit veritatis facere. Hic, aperiam? Incidunt illo ex sequi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore velit earum veniam, quasi praesentium delectus rerum enim cupiditate accusantium sed nam quam distinctio sint tenetur nostrum cum voluptatibus vel at.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ducimus fugiat quo soluta sapiente ex vitae, libero earum ipsam similique quae reprehenderit fuga exercitationem atque cum impedit quos laudantium praesentium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse inventore suscipit at ipsum, sed reprehenderit nisi corporis consequuntur officiis quam atque, magnam, velit est quos modi dignissimos ipsam commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero ducimus alias, aperiam fugit blanditiis excepturi nobis reprehenderit animi quasi, voluptatum dicta nemo sunt qui ipsam eligendi. Eveniet, aliquam officiis!</p>
</body>
</html>