<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: cursive;
            /*As medidas absolutas 
            cm, mm, in (polegada), px, pt (ponto), pc (paica)
            
            Medidas relativas
            em (altura M de uma fonte), ex (altura X de uma fonte), rem (altura configurada no body), VW (largura da view port, tamanho da tela), VH (altura da view port), %
            16px geralmente = 1em
            
            Recomendação da W3C é utilizar o font size px + em
            */ 
            font-size: 16px;
            font-weight: bold;
            font-style: oblique;
            /*Exemplos de pesos literais: lighter (o mais magrinho), nornmal, bold (negrito), bolder (extra negrito), podemos tbm usar valores numéricos*/

            /*Weight (peso), Width (largura), hight (altura)*/

            /*Você também pode configurar para que cada h1, h2 ou parágrafo, cada tem a sua própria configuração (shorthand font), ela segue uma ordem: font-style -> font-weight -> font-size -> font-family.*/
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, impedit esse sunt ex libero illum veniam distinctio ullam eius voluptate consequuntur dicta. Excepturi officia ipsam porro cupiditate magni fuga consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique accusamus minus atque molestiae vero accusantium velit, laboriosam ipsum. Repellendus, dignissimos tenetur mollitia magni natus facere praesentium dolores labore eos expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda dolores ut accusamus excepturi mollitia earum unde? Vitae quibusdam velit cum esse quae error assumenda itaque, asperiores vel. Tempore, nam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti natus fugit error libero atque, voluptate possimus, quos ut voluptates suscipit reiciendis perferendis quia quam mollitia voluptatibus necessitatibus at quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam error sed doloremque tenetur accusantium animi quia magni fugit? Recusandae laudantium consequatur assumenda at quia sapiente nesciunt amet beatae maiores?</p>
</body>
</html>