<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /*Tudo que começa com @ tem que estar na primeira linha de um documento CSS separado ou logo abaixo do style e fora de um seletor (as declarações em amarelo). Nunca exagerar na quantidade de fontes, no máximo 3 fontes por site.*/
        @import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        body{
            font-family: 'Delius Swash Caps', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Itim', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Itim', cursive;
            font-size: 2em;
        }
    </style>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptate illo molestias? Incidunt optio, itaque ea facilis consequatur suscipit accusamus. Eveniet amet omnis, nobis odit porro ea ipsa nostrum cupiditate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque repellendus delectus tempora blanditiis voluptas at provident! Aut, quisquam? Mollitia recusandae animi dolore amet totam officiis. Repudiandae veritatis nobis culpa tempora.</p>
</head>
<body>
    
</body>
</html>