<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"love";
            src: url("Fontes/love larry ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded*opentype
            - truetype*aat (Apple Advanced Typography)
            - svg
            Para colocar outra URL basta colocar uma vígula depois da primeira URL e adicionar uma nova URL*/
        }
        body {
            font-family: cursive;
        }

        h1 {
            font-family: "love", Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Ana Júlia</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, necessitatibus non velit facere vitae fuga, quia earum aliquam officiis sapiente nobis modi enim sequi, laudantium porro aspernatur fugit nisi quis!</p>
</body>
</html>