<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - backgraund
            Color > image > position > repeat > [size-> ele não entra na shorhand, tem que colocar separado pra poder funfuncionar] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eaque laudantium modi, pariatur facere dolorem qui magni, ab rerum fugit magnam ducimus aut laboriosam! Nihil eaque qui pariatur incidunt eum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae nam quod odit sunt cupiditate odio aperiam fugit at. Ea asperiores doloremque laborum quae tempore quaerat non exercitationem nam nisi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, quisquam necessitatibus vel, ipsam ullam atque vitae repellat omnis culpa perspiciatis, minima iste nisi? Dignissimos exercitationem laborum commodi, officiis provident soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eaque laudantium modi, pariatur facere dolorem qui magni, ab rerum fugit magnam ducimus aut laboriosam! Nihil eaque qui pariatur incidunt eum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae nam quod odit sunt cupiditate odio aperiam fugit at. Ea asperiores doloremque laborum quae tempore quaerat non exercitationem nam nisi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, quisquam necessitatibus vel, ipsam ullam atque vitae repellat omnis culpa perspiciatis, minima iste nisi? Dignissimos exercitationem laborum commodi, officiis provident soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eaque laudantium modi, pariatur facere dolorem qui magni, ab rerum fugit magnam ducimus aut laboriosam! Nihil eaque qui pariatur incidunt eum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae nam quod odit sunt cupiditate odio aperiam fugit at. Ea asperiores doloremque laborum quae tempore quaerat non exercitationem nam nisi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, quisquam necessitatibus vel, ipsam ullam atque vitae repellat omnis culpa perspiciatis, minima iste nisi? Dignissimos exercitationem laborum commodi, officiis provident soluta.</p>
    </main>
</body>
</html>