<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        /*Declaração de imagem no fundo do corpo do site*/
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            /*trabalhando com imagem de fundo*/
            display: inline-block; /*Colocando os quadrados lado a lado*/
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>