<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = children   
        */

        body {
            font-family: cursive;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: green;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(32, 211, 211);
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: bold;
            color: blue;
        }

        /*Site para usar caracteres especiais:
        - Erika sarti*/
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <!--Para envelopar a tag, basta colocar CTRL + SHIFT + P, enter e letra a-->
        <li><a href="https://github.com/anajulialeite" target="_blank" class="especial">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCM2PURMS11PSu1M_qiwZpg" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>