<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            height: 100%;
            margin: 0; /* Removendo margens padrão */
        }
        
        body {
            /* Gradiente de fundo */
            background-image: linear-gradient(to bottom, rgb(1, 107, 107), #03C6F5, #26CAE0, #05DDF5);
            /* Fixando o gradiente no background */
            background-attachment: fixed;
            /* Definindo o tamanho do gradiente */
            background-size: auto; /* Tamanho padrão */
            background-repeat: no-repeat; /* Evitando a repetição do gradiente */
        }
        
        /* Media query para telas de celular */
        @media only screen and (max-width: 600px) {
            body {
                /* Atualizando o tamanho do gradiente para cobrir toda a tela */
                background-size: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>

