<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.719);
            color: white;
        }

        thead, tfoot{
            background-color: red;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: red;
        }

        tbody > tr:nth-child(2n){ /*Efeito zebrado*/
            background-color: red;
            color: white;
        }
        /*Eu posso colocar (odd) para ímpar ou (2n-1) e colocar de uma cor, caso o fundo não seja branco ou (even) para par ou (2n) e também mudar a cor */

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        table
            thead
                tr, td, th
            tboddy
                tr, td, th
            tfoot
                tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption> <!--Legenda da tabela-->
        <thead>
            <tr>
                <th scope="col">Estado</th> <!--TH é usado para criar título-->
                <th scope="col" style="width: 50px;">População</th> <!--col pq os dados estão abaixo do título, usamos tbm uma configuração pontual de estilo-->
            </tr>
        </thead>
        <tfoot>
            <tr> <!--TR representa uma linha na tabela, e dentro dela, pode-se incluir células de dados correspondente-->
                <th scope="row">Total de Habitantes</th> <!--row pq o dado está na msm linha-->
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td> <!--TD é usado para criar dados-->
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Geraes</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.273.227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.298.696</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.777.225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.572.866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">845.731</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">605.761</td>
            </tr>
        </tbody>
    </table>
</body>
</html>