<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*A única coisa nova que aprendemos hj, se eu quero a borda separada ou colada*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Se a hierarquia não for obedecida os dados vão aparecer ou antes ou depois da tabela
        Toda tabela segue a seguinte hierarquia:
         HIERARQUIA DE TABELA (SIMPLES):
            TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeça de tabela
                    TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> <!---O fechamento da tag td e tr não são obrigatórios, mas eu indico a usar, pois no visual studio code ele já faz no automático, ficar apagando é perda de tempo e pode te levar ao erro-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
        <td>A3</td><!--Terceira linha-->
        <td>B3</td>
        <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td> <!--Quarta linha-->
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>